<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<!-- where the description/keywords/author would go-->
<title>Uhhhhhhhhhh... | About</title>
<link rel="stylesheet" href="styles.css"/>
</head>

<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>Uhhhhhhhhhh<span class="highlight">...</span></h1>
			</div>
			<nav>
				<ul>
					<li ><a href="index.html">Home</a></li>
					<li class="current"><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<section id="newsletter">
		<div class="container">
			<h1>SUBSCRIBE TO OUR NEWSLETTER</h1>
			<form>
				<input type="email" placeholder="enter your email :)">
				<button type="submit" class="button1">Subscribe</button>
			</form>
		</div>
	</section>
	<section id="main">
		<div class="container">
			<article id="maincolumn">
				<h1 class="pagetitle">About It</h1>
				<p>Aenean eros velit, fringilla non magna eu, efficitur eleifend nisi. Nam placerat auctor porttitor. Pellentesque ut tellus felis. Etiam tristique maximus velit. Nullam molestie quis nulla at sagittis. Cras suscipit mi est, non fermentum lorem pulvinar eget. Nam varius est vitae sem accumsan, eget ornare nisl suscipit. Suspendisse nec aliquet nibh. Aenean nec lorem ut risus consectetur euismod. Duis auctor interdum lectus. Aenean venenatis arcu enim, vitae aliquet enim vulputate vitae. Vivamus fringilla eros quis nisi venenatis auctor.</p>
				<p>Duis faucibus ligula quis faucibus pharetra. Mauris bibendum eros purus, ac gravida arcu gravida ac. Nunc porta ut urna ut luctus. Pellentesque in tortor nulla.</p>
			</article>
			<aside id="sidebar">
				<div class="dark">
				<h3>What It Is</h3>
				<p>Duis faucibus ligula quis faucibus pharetra. Mauris bibendum eros purus, ac gravida arcu gravida ac. Nunc porta ut urna ut luctus. Pellentesque in tortor nulla.</p>
				</div>
			</aside>
		</div>
	</section>
	
	<footer>
		<p>Uhhhhhhhhhh..., Copyright &copy; 2015</p>
	</footer>
</body>
</html>
