<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- where the description/keywords/author would go-->
	<title>Uhhhhhhhhhh... | Welcome</title>
	<link rel="stylesheet" href="styles.css"/>

</head>

<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>Uhhhhhhhhhh<span class="highlight">...</span></h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<section id="showcase">
		<div class="container">
			<h1>INFORMATION ON IT</h1>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
		</div>
	</section>
	<section id="newsletter">
		<div class="container">
			<h1>SUBSCRIBE TO OUR NEWSLETTER</h1>
			<form>
				<input type="email" placeholder="enter your email :)">
				<button type="submit" class="button1">Subscribe</button>
			</form>
		</div>
	</section>
	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="img/nagisa.jpg" alt="nagisa shiota"/>				<h3>Nagisa</h3>
				<p>Morbi ultrices consectetur pulvinar. Ut semper velit eget dolor sollicitudin consequat.</p>
			</div>
			<div class="box">
				<img src="img/itona.jpg" alt="itona horibe"/>
				<h3>Itona</h3>
				<p>Morbi ultrices consectetur pulvinar. Ut semper velit eget dolor sollicitudin consequat.</p>
			</div>
			<div class="box">
				<img src="img/kayano.png" alt="kayano kaede"/>
				<h3>Kayano</h3>
				<p>Morbi ultrices consectetur pulvinar. Ut semper velit eget dolor sollicitudin consequat.</p>
			</div>
			
		</div>
	</section>
	
	<footer>
		<p>Uhhhhhhhhhh..., Copyright &copy; 2015</p>
	</footer>
	
</body>
</html>
