<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<!-- where the description/keywords/author would go-->
<title>Uhhhhhhhhhh... | Services</title>
<link rel="stylesheet" href="styles.css"/>
</head>

<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>Uhhhhhhhhhh<span class="highlight">...</span></h1>
			</div>
			<nav>
				<ul>
					<li ><a href="index.html">Home</a></li>
					<li ><a href="about.html">About</a></li>
					<li class="current"><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<section id="newsletter">
		<div class="container">
			<h1>SUBSCRIBE TO OUR NEWSLETTER</h1>
			<form>
				<input type="email" placeholder="enter your email :)">
				<button type="submit" class="button1">Subscribe</button>
			</form>
		</div>
	</section>
	<section id="main">
		<div class="container">
			<article id="maincolumn">
				<h1 class="pagetitle">Services</h1>
				<ul id="services">
					<li>
						<h3>Food Stamps</h3>
						<p>Duis faucibus ligula quis faucibus pharetra. Mauris bibendum eros purus, ac gravida arcu gravida ac. Nunc porta ut urna ut luctus.</p>
					</li>
					<li>
						<h3>What?</h3>
						<p>Duis faucibus ligula quis faucibus pharetra. Mauris bibendum eros purus, ac gravida arcu gravida ac. Nunc porta ut urna ut luctus.</p>
					</li>
					<li>
						<h3>...</h3>
						<p>Duis faucibus ligula quis faucibus pharetra. Mauris bibendum eros purus, ac gravida arcu gravida ac. Nunc porta ut urna ut luctus.</p>
					</li>
				
				</ul>
			</article>
			<aside id="sidebar">
				<div class="dark">
				<h3>Join The Army</h3>
				<form class="quote">
					<div>
					<label>Name</label> <br>
					<input type="text" placeholder="name">
					</div>
					<div>
					<label>Email</label> <br>
					<input type="email" placeholder="put email here :)">
					</div>
					<div>
					<label>Message</label> <br>
					<textarea placeholder="message"></textarea>
					</div>
					<button class="button1" type="submit">send!!!!</button>
				</form>
				</div>
			</aside>
		</div>
	</section>
	
	<footer>
		<p>Uhhhhhhhhhh..., Copyright &copy; 2015</p>
	</footer>
</body>
</html>